<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Galera do Cafofo</title>
	
	<!-- Latest compiled and minified CSS & JS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/lumen/bootstrap.min.css">
	
	<style>
		body {
			padding-top: 100px;
		}
		.logo {
			margin: 0 auto 20px;
		}
		.title {
			display: block;
			font-family: Helvetica, Arial, sans-serif;
			text-transform: uppercase;
			font-weight: 700;
			font-size: 4.75em;
			color: #2C3E50;
		}
	</style>
</head>
<body>
	<header>
		<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
			<div class="container">
				<a class="navbar-brand" href="#">Galera do Cafofo</a>
			</div>
		</nav>
	</header>

	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<img src="pres/img/logo.png" alt="Logo Galera do Cafofo" class="img-responsive logo">
				<span class="title">Galera do Cafofo</span>
			</div>
		</div>

		<div class="page-header">
		  <h1>Regras</h1>
		</div>

		<h4><strong>Ingresso</strong></h4>
		<p>Todo novo membro deverá pagar coxinha ao entrar no grupo do cafofo.</p>

		<h4><strong>Aniversários</strong></h4>
		<p>É dever do membro aniversariante pagar coxinha para todos no dia do seu aniversário. Caso o dia seja durante suas férias, feriado ou fim de semana, as coxinhas deverão ser adiantadas para o dia mais próximo.</p>

		<h4><strong>Desligamento</strong> <small><span class="label label-info">novo</span></small></h4>
		<p>Em caso de desligamento da empresa, o funcionário deverá pagar um churrasco para a galera do cafofo.</p>
		
		<h4><strong>Avisos</strong></h4>
		<p>O não cumprimento que qualquer regra acima implicará na expulsão definitiva do membro da galera do cafofo.</p>

		<h4><strong>Nosso Lema</strong></h4>
		<p>Uma vez cafofo sempre cafofo!!!</p>
		
		<h2><strong>Patrocínios</strong></h2>
		<p>Gaúcho Lanches</p>
		<p>Silvio Santos</p>

	
	</div>

	<script src="//code.jquery.com/jquery.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>	
</body>
</html>